<html>
  <head>
    <title>platypuppy.com</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../icon.jpg">
  </head>
  
  <body>
    <div class="header">
      <a href="../index.html"
         class="silent">
        <h1>Character Sheets</h1>
      </a>
    </div>
    <div class="body">
      <div class="files">
        <div class="filesContent">
          <a href="characterSheets.html"
             class="silent">
            <p class="clean">Character Sheets</p>
          </a>
          <div class="indent">
            <a href="SakataKiwa.html"
               class="silent">
              <p class="clean">Sakata Kiwa</p>
            </a>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="text">
          <h2>Sakata Kiwa</h2>
          <hr/>
          <p class="listHeader">Personal info:</p>
          <div class="indent">
            <p class="list">Age: 16 years</p>
            <p class="list">Email: Sakata029s@gmail.com</p>
            <p class="listHeader">Family: </p>
            <div class="indent">
              <p class="list">Brother: Kiyoshi</p>
              <p class="list">Parents: Both alive</p>
              <p class="listHeader">Backstory</p>
              <div class="indent">
                <p class="list">
                  Invasion: family fled during the invasion.
                </p>
                <p class="list">
                  Current location: Currently they live in the suburbs and the 
                  High School is far away (because of the forbidden zone).
                </p>
              </div>
            </div>
            <p class="listHeader">Qualities:</p>
            <div class="indent">
              <p class="list">Dominant Hand: Left</p>
              <p class="list"></p>
              <p class="list">Not obsessed with Border.</p>
            </div>
            
            <p class="list"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
